server {  
  listen 80;
  listen [::]:80;

  server_name yurykuznetsov.us www.yurykuznetsov.us;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
    
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name yurykuznetsov.us www.yurykuznetsov.us;

  ssl_certificate /etc/letsencrypt/live/yurykuznetsov.us/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/yurykuznetsov.us/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://ui:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 5s;
    proxy_read_timeout 10s;
  }

  location /api {
    proxy_pass http://api:3001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 5s;
    proxy_read_timeout 10s;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}
